# HiringApps2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wahyu/hiringapps2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyu/hiringapps2/activities/: SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/wahyu/hiringapps2/auth/: ApiClient.kt  AuthApiService.kt  HeaderInterceptor.kt  LoginWithAuthActivity.kt  LoginWithAuthResponse.kt
app/src/main/java/com/wahyu/hiringapps2/dashboard/: FormEditProfileActivity.kt  HomeActivity.kt  RecycleViewAdapter.kt  WebViewActivity.kt
app/src/main/java/com/wahyu/hiringapps2/login/: SignInActivity.kt  SignInApiService.kt  SignInResponse.kt  SignInViewModel.kt
app/src/main/java/com/wahyu/hiringapps2/onBoard/: OnBoardActivity.kt
app/src/main/java/com/wahyu/hiringapps2/register/: SignUpActivity.kt  SignUpApiService.kt  SignUpResponse.kt  SignUpViewModel.kt
app/src/main/java/com/wahyu/hiringapps2/retrofit/: LearnRetrofitActivity.kt  ProjectAdapter.kt  ProjectApiService.kt  ProjectModel.kt  ProjectResponse.kt
app/src/main/java/com/wahyu/hiringapps2/room/: AddWordActivity.kt  WordDao.kt  WordListActivity.kt  WordListAdapter.kt  WordRoomDatabase.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_person_with_phone.xml  ic_project_default.xml  ic_stand_out.xml  ic_the_search.xml  ic_undraw_notify_re_65on.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_project.xml  activity_add_word.xml  activity_detail_profile.xml  activity_form_edit_profile.xml  activity_hire.xml  activity_learn_retrofit.xml  activity_login_with_auth.xml  activity_main.xml  activity_note_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view.xml  activity_word_list.xml  fragment_first_screen.xml  fragment_home.xml  fragment_offers.xml  fragment_profile.xml  fragment_projects.xml  fragment_search.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_recycle_view_home.xml  item_recycle_view_project.xml  item_recycle_view_project_from_api.xml  item_recycle_view_room.xml  item_recycle_view_search.xml  item_rv_home.xml  item_rv_offers.xml  item_rv_project.xml  item_rv_room.xml  onboard_activity.xml  spinner_item.xml  spinner_name_project.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_profile_menu.xml
app/src/main/res/navigation/: on_board_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wahyu/hiringapps2/: ExampleUnitTest.kt
(+70 files in other folders)
