<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_splash"
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".splash.SplashActivity"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_splash_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/hiring_application"
            android:textSize="@dimen/_30ssp"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            />

    </LinearLayout>

</layout>
