<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.home.detail.hire.HireActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarColoredBackArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_image_back"
            app:title="Hire Form"
            app:titleTextColor="@color/colorTextIcons" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="@string/contact_name"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/description"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_16ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:includeFontPadding="false"
                            android:text="@string/select_project_to_offer"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/_11ssp" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:includeFontPadding="false"
                            android:text="@string/full_name"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/et_input_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@null"
                            android:fontFamily="@font/ubuntu_regular"
                            android:hint="@string/enter_your_name"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:includeFontPadding="false"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorPrimaryText"
                            android:textColorHint="@color/colorHintText"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:includeFontPadding="false"
                            android:text="@string/email"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/et_input_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@null"
                            android:fontFamily="@font/ubuntu_regular"
                            android:hint="@string/enter_email_address"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:includeFontPadding="false"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorPrimaryText"
                            android:textColorHint="@color/colorHintText"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:includeFontPadding="false"
                            android:text="@string/phone_number"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/et_input_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@null"
                            android:fontFamily="@font/ubuntu_regular"
                            android:hint="@string/enter_phone_number"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:includeFontPadding="false"
                            android:inputType="phone"
                            android:textColor="@color/colorPrimaryText"
                            android:textColorHint="@color/colorHintText"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:includeFontPadding="false"
                            android:text="@string/description"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/et_input_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:background="@null"
                            android:fontFamily="@font/ubuntu_regular"
                            android:hint="@string/enter_your_description"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:includeFontPadding="false"
                            android:inputType="textMultiLine"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:textColor="@color/colorPrimaryText"
                            android:textColorHint="@color/colorHintText"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_hire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/colorPrimary"
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="@string/hire"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="@dimen/_20ssp"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp" />

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
